# hocs-audit

./: .drone.yml  .editorconfig  .git-blame-ignore-revs  .gitmodules  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: anchore-scan.yml  codeql-analysis.yml  docker-build-branch.yml  docker-build-tag.yml  pr-check.yml  semver-tag-docker.yml  semver.yml  test.yml  trivy-scan.yml
ci/localstack/: 1-setup-queue.sh
config/localstack/: setup-queues.sh
config/materializedviews/: Audit-Schema-DataUpdates.sql  cs-dev-update-audit-materialized-views.yml  cs-prod-update-audit-materialized-views.yml  cs-qa-update-audit-materialized-views.yml
gradle/wrapper/: gradle-wrapper.properties
helm/: hocs-audit.yaml  hocs-extracts-wcs.yaml  hocs-extracts.yaml  values-notprod.yaml  values-qa.yaml  values-qax.yaml  values-wcs-notprod.yaml  values-wcs-prod.yaml
helm/cs-dev/: hocs-audit.yaml
helm/hocs-audit/: Chart.yaml  values.yaml
helm/hocs-audit/templates/: _envs.tpl  _helpers.tpl  _keycloak_args.tpl  _keycloak_envs.tpl  _proxy_envs.tpl  _truststore_envs.tpl  _volume_mounts_envs.tpl  _volumes_envs.tpl  autoscale.yaml  deployment.yaml  refreshDcuAggregatedCasesView.yaml  service.yaml
helm/hocs-extracts/: Chart.yaml  values.yaml
helm/hocs-extracts/templates/: _envs.tpl  _keycloak_args.tpl
helm/wcs-dev/: hocs-audit.yaml
kube/: deploy.sh
kube/kd/: autoscale.yaml  deployment.yaml  refreshDcuAggregatedCasesView.yaml  service.yaml
scripts/: run.sh
src/main/java/uk/gov/digital/ho/hocs/audit/: AuditDataResource.java  AuditDataService.java  AuditEventResource.java  AuditEventService.java  CaseAuditDataResource.java  CaseAuditEventResource.java  HocsAuditApplication.java
src/main/java/uk/gov/digital/ho/hocs/audit/application/: HocsAuditServiceConfiguration.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalDateTimeDeserializer.java  LogEvent.java  RequestData.java  SpringConfiguration.java  ZonedDateTimeConverter.java
src/main/java/uk/gov/digital/ho/hocs/audit/aws/: LocalStackConfiguration.java  SqsConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/audit/core/: LogEvent.java  RequestData.java  RestHelper.java
src/main/java/uk/gov/digital/ho/hocs/audit/domain/: Command.java  HocsAuditContext.java  HocsAuditDomain.java  HocsCommand.java
src/main/java/uk/gov/digital/ho/hocs/audit/entrypoint/: AdminResource.java  AuditListener.java  CaseAuditEventResource.java  CustomExportResource.java  DataExportResource.java  StaticExportResource.java
src/main/java/uk/gov/digital/ho/hocs/audit/export/: CustomExportDataConverter.java  CustomExportService.java  DataExportResource.java  ExportDataConverter.java  ExportService.java  ExportType.java  HeaderConverter.java  MalformedDateConverter.java  RestHelper.java  StreamBrokenException.java
src/main/java/uk/gov/digital/ho/hocs/audit/queue/: AuditConsumer.java
src/main/java/uk/gov/digital/ho/hocs/audit/repository/: AuditRepository.java  AuditRepositoryCustom.java  AuditRepositoryImpl.java  AuditRepositoryLatestEvents.java
src/main/java/uk/gov/digital/ho/hocs/audit/service/: AllocationExportService.java  AppealExportService.java  AuditEventService.java  CaseDataExportService.java  (+18 more)
src/main/resources/: application-local.properties  application-local.yaml  application-local.yml  application-sqs.properties  application.properties  application.yml  banner.txt  headers.config  logback-spring.xml
src/main/resources/config/: README.md  case-data-fields.json  custom-export-views.json
src/main/resources/db/migration/postgresql/: V1_10__CREATE_LATEST_TABLE_TRIGGERS.sql  V1_11__CREATE_LATEST_EVENTS_INDEX.sql  V1_12__DETACH_OLD_VEIWED_PARTITIONS.sql  V1_13__DETACH_OLD_VEIWED_PARTITIONS.sql  V1_15__REWORK_LATEST_EVENT_TRIGGER_CASE_CREATED.sql  V1_16__ADD_HISTORIC_PARTITIONS.sql  V1_17__ADD_24_AUDIT_EVENTS_PARTITIONS.sql  V1_18__ADD_25_AUDIT_EVENTS_PARTITIONS.sql  V1_19__ADD_26_AUDIT_EVENTS_PARTITIONS.sql  V1_1__CREATE_TABLE_AUDIT.sql  V1_2__ADD_CASE_TYPE.sql  V1_3__ADD_DELETED.sql  V1_4__ADD_TIMESTAMP_INDEX.sql  V1_5__ADD_CASE_UUID_TYPE_INDEX.sql  V1_6__CREATE_TABLE_AUDIT_EVENTS.sql  V1_8__REPLACE_EXTRACT_INDEX.sql  V1_9__CREATE_LATEST_TYPE_TABLE.sql
src/main/resources/old/: V1_13__DETACH_OLD_VEIWED_PARTITIONS.sql  V1_14__ADD_AUDIT_EVENTS_PARTITIONS.sql  V1_3__ADD_DELETED.sql  V1_4__ADD_TIMESTAMP_INDEX.sql  V1_5__ADD_CASE_UUID_TYPE_INDEX.sql  V1_6__CREATE_TABLE_AUDIT_EVENTS.sql  V1_7__DETACH_OLD_VEIWED_PARTITIONS.sql
src/test/java/uk/gov/digital/ho/hocs/audit/: AuditDataServiceTest.java  AuditResourceIntTest.java  AuditResourceTest.java  AuditServiceCreateTest.java  AuditServiceGetTest.java  AuditServiceTest.java  CaseAuditEventResourceTest.java  LocalDateAttributeConverterTest.java  LocalDateTimeAttributeConverterTest.java  RequestDataTest.java  SqsConfigurationTest.java  ZonedDateTimeConverterTest.java
src/test/resources/: application-test.yml  application.properties  headers.config
src/test/resources/config/: case-data-fields.json
src/test/resources/export/: afterTest.sql  beforeTest.sql  cleandown.sql  setup.sql
src/test/resources/export/resources/: info-case-types.json  info-teams.json
(+227 files in other folders)
