
# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-audit-service}
info.app.fullname=Hocs Audit Service
info.app.version=${version:0.0.1}

server.port=8087

spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}?currentSchema=${db.schema.name:cs_audit_service}&user=${db.username:root}&password=${db.password:dev}&stringtype=unspecified

spring.flyway.locations=classpath:/db/migration/postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

audit.queue.name=audit-queue
audit.queue=seda://${audit.queue.name}
audit.queue.dlq.name=audit-queue-dlq
audit.queue.dlq=seda://${audit.queue.dlq.name}

hocs.info-service=http://localhost:8085
hocs.basicauth=UNSET

audit.queue.maximumRedeliveries=10
audit.queue.redeliveryDelay=10000
audit.queue.backOffMultiplier=5

camel.springboot.main-run-controller=true
aws.sqs.region=eu-west-2
aws.account.id=12345
aws.sqs.access.key=12345
aws.sqs.secret.key=12345

