aws.queue.host=http://localhost:4576
aws.queue.audit.url=${aws.queue.host}/queue/${aws.queue.audit.name}
aws.queue.audit.dlq.name=audit-queue-dlq
aws.queue.audit.dlq.url=${aws.queue.host}/queue/${aws.queue.audit.dlq.name}
aws.queue.maximumRedeliveries=1
aws.queue.redrive.policy={"maxReceiveCount": "${aws.queue.maximumRedeliveries}", "deadLetterTargetArn":"arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${aws.queue.audit.dlq.name}"}

spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}?currentSchema=${db.schema.name:audit}&user=${db.username:root}&password=${db.password:dev}&stringtype=unspecified
spring.flyway.schemas=${db.schema.name:audit}
