# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-audit-service}
info.app.fullname=Hocs Audit Service
info.app.version=${version:0.0.1}

server.port=8087
server.shutdown=graceful
server.max-http-header-size=1048576

spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}?currentSchema=${db.schema.name:cs_audit_service}&user=${db.username:root}&password=${db.password:dev}&stringtype=unspecified

spring.flyway.locations=classpath:/db/migration/postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

aws.queue.audit.name=audit-queue

hocs.case-service=http://localhost:8082
hocs.info-service=http://localhost:8085
hocs.basicauth=UNSET

aws.sqs.region=eu-west-2
aws.account.id=123456789012
aws.sqs.access.key=12345
aws.sqs.secret.key=12345

spring.cache.caffeine.spec=initialCapacity=500,expireAfterWrite=600s

postgresViewAllowList=dcu_aggregated_cases,dcu_business,dcu_prau_workflow
